* {
  box-sizing: border-box;
}

:root {
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

html,
body {
  font-family: "Patua One", cursive;
  margin: 0;
  padding: 0;
}

/* TYPOGRAPHY */

h2 {
  letter-spacing: 1.25px;
}

h1 {
  letter-spacing: 2px;
}

.header a {
  text-decoration: none;
  color: #c9cdd7;
}

/* HEADER */

.headerText {
  letter-spacing: 2px;
  font-size: 2.5em;
  /* margin: 0 1em; */
}

.header {
  align-items: center;
  background-color: #29355c;
  background-image: url(./vintage-wallpaper.png);
  /* Background pattern from Toptal Subtle Patterns */
  background-size: 750px;
  min-width: 100vw;
  color: rgba(255, 255, 255, 0.75);
  padding: 1.5em 0;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

.headerIcons {
  display: flex;
  align-items: center;
  color: #c9cdd7;
  cursor: pointer;
}

/* .home-icon {
  margin-right: 0.5em;
} */

.heart-icon {
  margin-right: 1em;
}

.headerContainer {
  display: flex;
  max-width: 95vw;
  margin: 0 auto;
  padding: 0;
  /* align-items: center; */
  justify-content: space-between;
}

.searchbar input {
  width: 100%;
  background-color: #c9cdd7;
  background-image: url(./search-line.svg);
  background-repeat: no-repeat;
  background-position: 10px 6px;
  border: none;
  color: #29355c;
  border-radius: 15px;
  font-size: 1rem;
  padding: 0.5em 0.5em 0.5em 2.5em;
  font-family: "Roboto", sans-serif;
}

.searchbar {
  flex-grow: 1;
  align-self: center;
  padding: 0;
  margin: 0 2em;
}

.headerTextDiv {
  padding: 0px;
}

/* LAYOUT */

main.photos {
  padding: 1.5em;
  display: grid;
  grid-gap: 3px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

.cart-page {
  padding: 25px;
  width: 80%;
  margin: 0 auto;
}

.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border: 0;
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
  font-family: "Roboto", sans-serif;
  color: white;
  border-radius: 15px;
  letter-spacing: 1px;
  background-image: url(./vintage-wallpaper.png);
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.cart {
  color: #c9cdd7;
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 700px) {
  .cart-page {
    width: 90%;
  }
}
